{
  "name": "remediation360",
  "displayName": "Remediation360",
  "description": "Advanced security threat detection and remediation for VS Code",
  "version": "1.0.0",
  "publisher": "remediation360",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Security",
    "Testing"
  ],
  "activationEvents": [
    "onCommand:remediation360.scanFile",
    "onCommand:remediation360.scanWorkspace",
    "onCommand:remediation360.showDashboard",
    "onCommand:remediation360.remediateFile",
    "onCommand:remediation360.showThreats",
    "onView:remediation360.threatsView",
    "onView:remediation360.dashboardView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "remediation360.scanFile",
        "title": "Remediation360: Scan Current File",
        "category": "Remediation360"
      },
      {
        "command": "remediation360.scanWorkspace",
        "title": "Remediation360: Scan Workspace",
        "category": "Remediation360"
      },
      {
        "command": "remediation360.showDashboard",
        "title": "Remediation360: Show Dashboard",
        "category": "Remediation360"
      },
      {
        "command": "remediation360.remediateFile",
        "title": "Remediation360: Remediate Current File",
        "category": "Remediation360"
      },
      {
        "command": "remediation360.showThreats",
        "title": "Remediation360: Show Threats",
        "category": "Remediation360"
      },
              {
            "command": "remediation360.showThreatDetails",
            "title": "Remediation360: Show Threat Details",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.generateCopilotPrompt",
            "title": "Remediation360: Generate Copilot Remediation Prompt",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.openFileAtLine",
            "title": "Remediation360: Open File at Line",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.refreshThreats",
            "title": "Remediation360: Refresh Threats View",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.showAllThreats",
            "title": "Remediation360: Show All Threats",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.refreshScanHistory",
            "title": "Remediation360: Refresh Scan History",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.showVulnerabilities",
            "title": "Remediation360: Show Vulnerabilities",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.showVulnerabilityDetails",
            "title": "Remediation360: Show Vulnerability Details",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.generateVulnerabilityPrompt",
            "title": "Remediation360: Generate Vulnerability Prompt",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.executeCopilotRemediation",
            "title": "Remediation360: Execute Copilot Remediation",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.trackRemediationResult",
            "title": "Remediation360: Track Remediation Result",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.debugVulnerabilities",
            "title": "Remediation360: Debug Vulnerabilities",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.refreshVulnerabilities",
            "title": "Remediation360: Refresh Vulnerabilities",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.generateVulnerabilityAction",
            "title": "Remediation360: Generate Vulnerability Action",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.viewVulnerabilityPrompt",
            "title": "Remediation360: View Vulnerability Prompt",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.downloadVulnerabilityFolder",
            "title": "Remediation360: Download Vulnerability Folder",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.downloadVulnerabilityPrompt",
            "title": "Remediation360: Download Vulnerability Prompt",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.remediateVulnerability",
            "title": "Remediation360: Remediate",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.showKnowledgeBase",
            "title": "Remediation360: Show Knowledge Base",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.showKnowledgeBaseTemplate",
            "title": "Remediation360: Show Knowledge Base Template",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.useKnowledgeBasePrompt",
            "title": "Remediation360: Use Prompt with Copilot",
            "category": "Remediation360"
        },
        {
            "command": "remediation360.refreshKnowledgeBase",
            "title": "Remediation360: Refresh Knowledge Base",
            "category": "Remediation360"
        },
      {
        "command": "remediation360.configure",
        "title": "Remediation360: Configure",
        "category": "Remediation360"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "remediation360.threatsView",
          "name": "Remediation360 Threats",
          "when": "remediation360.hasThreats"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "remediation360",
          "title": "Remediation360 Pro",
          "icon": "resources/remediation360-icon.svg"
        }
      ]
    },
    "views": {
      "remediation360": [
        {
          "id": "remediation360.dashboardView",
          "name": "Dashboard",
          "when": "true"
        },
        {
          "id": "remediation360.threatsView",
          "name": "Threats",
          "when": "true"
        },
        {
          "id": "remediation360.scansView",
          "name": "Scans",
          "when": "true"
        },
        {
            "id": "remediation360.vulnerabilitiesView",
            "name": "Vulnerabilities",
            "when": "true"
        },
        {
            "id": "remediation360.knowledgeBaseView",
            "name": "Knowledge Base",
            "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Remediation360 Pro",
      "properties": {
        "remediation360.apiUrl": {
          "type": "string",
          "default": "http://localhost:5000",
          "description": "Remediation360 API server URL"
        },
        "remediation360.autoScan": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan files on save"
        },
        "remediation360.severityLevel": {
          "type": "string",
          "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
          "default": "MEDIUM",
          "description": "Minimum severity level to show"
        },
        "remediation360.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications for detected threats"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "remediation360.scanFile",
          "group": "remediation360",
          "when": "editorTextFocus"
        },
        {
          "command": "remediation360.generateCopilotPrompt",
          "group": "remediation360",
          "when": "editorTextFocus"
        }
      ],
      "view/item/context": [
        {
          "command": "remediation360.openFileAtLine",
          "group": "remediation360",
          "when": "view == remediation360.threatsView && viewItem == threat"
        },
        {
          "command": "remediation360.showThreatDetails",
          "group": "remediation360",
          "when": "view == remediation360.threatsView && viewItem == threat"
        },
        {
            "command": "remediation360.remediateVulnerability",
            "group": "remediation360",
            "when": "view == remediation360.vulnerabilitiesView && viewItem == vulnerability"
        },
        {
            "command": "remediation360.useKnowledgeBasePrompt",
            "group": "remediation360",
            "when": "view == remediation360.knowledgeBaseView && viewItem == template"
        },
        {
            "command": "remediation360.showKnowledgeBaseTemplate",
            "group": "navigation",
            "when": "view == remediation360.knowledgeBaseView && viewItem == template"
        }
      ],
      "view/title": [
        {
          "command": "remediation360.scanWorkspace",
          "group": "navigation",
          "when": "view == remediation360.threatsView"
        },
        {
          "command": "remediation360.refreshThreats",
          "group": "navigation",
          "when": "view == remediation360.threatsView"
        },
        {
          "command": "remediation360.showVulnerabilities",
          "group": "navigation",
          "when": "view == remediation360.vulnerabilitiesView"
        },
        {
          "command": "remediation360.refreshVulnerabilities",
          "group": "navigation",
          "when": "view == remediation360.vulnerabilitiesView"
        },
        {
          "command": "remediation360.refreshKnowledgeBase",
          "group": "navigation",
          "when": "view == remediation360.knowledgeBaseView"
        }
      ]
    },
    "keybindings": [
      {
        "command": "remediation360.scanFile",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npx @vscode/vsce package --out remediation360-1.0.0.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "ws": "^8.14.0"
  }
}

