.wave-management {
    padding: 20px;
    background: #f8f9fa;
    min-height: 100vh;
}

.wave-management .header {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.wave-management .header h2 {
    margin: 0 0 10px 0;
    font-size: 2.2rem;
    font-weight: 600;
}

.wave-management .header p {
    margin: 0;
    opacity: 0.9;
    font-size: 1.1rem;
}

.btn-create-wave {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-create-wave:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* Statistics Section */
.statistics-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    margin: 0 0 15px 0;
    color: #6c757d;
    font-size: 1rem;
    font-weight: 500;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    color: #495057;
}

.stat-number.in-progress {
    color: #007bff;
}

.stat-number.completed {
    color: #28a745;
}

/* Waves Container */
.waves-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.loading {
    padding: 40px;
    text-align: center;
    color: #6c757d;
    font-size: 1.1rem;
}

.waves-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Wave Cards */
.wave-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wave-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.wave-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 15px;
}

.wave-name {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: #495057;
    flex: 1;
}

.wave-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.status-badge, .priority-badge {
    padding: 4px 12px;
    border-radius: 20px;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wave-description {
    color: #6c757d;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Progress Section */
.wave-progress {
    margin-bottom: 20px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #28a745, #20c997);
    transition: width 0.3s ease;
}

.progress-stats {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Wave Details */
.wave-details {
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f8f9fa;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row .label {
    font-weight: 600;
    color: #6c757d;
    font-size: 0.9rem;
}

.detail-row .value {
    color: #495057;
    font-weight: 500;
}

/* Wave Actions */
.wave-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-start, .btn-complete {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-start {
    background: #007bff;
    color: white;
}

.btn-start:hover {
    background: #0056b3;
}

.btn-complete {
    background: #28a745;
    color: white;
}

.btn-complete:hover {
    background: #1e7e34;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
    margin: 0;
    color: #495057;
    font-size: 1.5rem;
}

.btn-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: #6c757d;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.btn-close:hover {
    background: #f8f9fa;
}

.modal-body {
    padding: 30px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #28a745;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.btn-cancel, .btn-create {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cancel {
    background: white;
    border: 2px solid #e9ecef;
    color: #6c757d;
}

.btn-cancel:hover {
    border-color: #6c757d;
    color: #495057;
}

.btn-create {
    background: #28a745;
    border: 2px solid #28a745;
    color: white;
}

.btn-create:hover {
    background: #1e7e34;
    border-color: #1e7e34;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wave-management {
        padding: 15px;
    }
    
    .wave-management .header {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }
    
    .wave-management .header h2 {
        font-size: 1.8rem;
    }
    
    .waves-grid {
        grid-template-columns: 1fr;
        padding: 15px;
    }
    
    .wave-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .wave-badges {
        align-self: flex-end;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .modal-header,
    .modal-body {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .wave-management .header h2 {
        font-size: 1.5rem;
    }
    
    .wave-management .header p {
        font-size: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .wave-card {
        padding: 20px;
    }
    
    .wave-name {
        font-size: 1.1rem;
    }
}

