<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Loader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1600px;
            margin-top: 20px;
        }

        h1 {
            font-size: 1.8em;
            margin-bottom: 0.5em;
        }

        input[type="text"] {
            width: calc(100% - 50px);
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 48%;
            padding: 10px;
            margin: 5px 1%;
            font-size: 1em;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #007BFF;
        }

        button[type="button"] {
            background-color: #28A745;
        }

        button:hover {
            opacity: 0.9;
        }

        .response-message {
            color: #555;
            margin-top: 1em;
        }

        .embed-container {
            margin-top: 20px;
            width: 100%;
            max-width: 1400px;
            height: calc(100vh - 100px);
        }

        .embed-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
    <script>
        function startDictation() {
            if (window.hasOwnProperty('webkitSpeechRecognition')) {
                var recognition = new webkitSpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = "en-US";
                recognition.start();

                recognition.onresult = function(event) {
                    document.getElementById('query').value = event.results[0][0].transcript;
                    recognition.stop();

                    // Show the loading overlay before form submission
                    showLoading();

                    // Automatically submit the form after speech recognition
                    document.querySelector('form').submit();
                };

                recognition.onerror = function() {
                    recognition.stop();
                }
            }
        }
    </script>
    <script src="https://unpkg.com/@superset-ui/embedded-sdk"></script>
</head>
<body>
    <div class="container">
        <h1 style="display: flex; align-items: center; justify-content: center;">
            <img src="/static/logo.png" alt="Logo" style="height: 40px; margin-right: 10px;">
            <span>QzInsights</span>
        </h1>
        <form method="post" onsubmit="showLoading()">
            <input type="text" id="query" name="query" placeholder="Enter data type..." required>
            <button type="submit">Load Data</button>
        </form>
        <p class="response-message">{{ response_message }}</p>
        
        {% if guest_token %}
        <div id="dashboard-container" style="width: 100%; height: calc(100vh - 100px); display: flex; flex-direction: column;"></div>

        <script>
            const token = "{{ guest_token }}";
            const supersetDomain = 'http://localhost:8088';
            const dashboardId = "{{embed_uuid}}";
    
            supersetEmbeddedSdk.embedDashboard({
                id: dashboardId,
                supersetDomain: supersetDomain,
                mountPoint: document.getElementById('dashboard-container'),
                fetchGuestToken: () => Promise.resolve(token),
                dashboardUiConfig: {
                    hideTitle: true,
                    filters: { expanded: true },
                },
                iframeSandboxExtras: ['allow-scripts', 'allow-same-origin'],
            });
        </script>
        {% endif %}
    </div>
</body>
</html>
