def update_dashboard_fullscreen(dashboard_id, chart_id, headers):
    DASHBOARD_ENDPOINT = f"https://<your-host>/api/v1/dashboard/{dashboard_id}"

    layout = {
        "ROOT_ID": {
            "type": "ROOT",
            "id": "ROOT_ID",
            "children": ["GRID_ID"]
        },
        "GRID_ID": {
            "type": "GRID",
            "id": "GRID_ID",
            "children": [f"CHART-{chart_id}"]
        },
        f"CHART-{chart_id}": {
            "type": "CHART",
            "id": f"CHART-{chart_id}",
            "meta": {
                "chartId": chart_id,
                "sliceName": "Table View"
            },
            "parents": ["ROOT_ID", "GRID_ID"],
            "children": [],
            "size_x": 12,
            "size_y": 50,
            "grid_width": 12,
            "grid_height": 50
        }
    }

    data = {
        "position_json": layout,
        "json_metadata": "{}"
    }

    response = requests.put(DASHBOARD_ENDPOINT, headers=headers, json=data)
    if response.status_code == 200:
        print("Dashboard layout updated to fullscreen table chart")
    else:
        print(f"Failed to update layout: {response.status_code} - {response.text}")
