import React from "react";
import "../Sidebar.css";

export default function Sidebar({ sections, current, onSelect }) {
  return (
    <aside className="sidebar">
      <ul>
        {sections.map((s, idx) => (
          <li
            key={s.name}
            className={idx === current ? "active" : ""}
            onClick={() => onSelect(idx)}
            onKeyDown={(e) => {
              if (e.key === "Enter" || e.key === " ") {
                e.preventDefault();
                onSelect(idx);
              }
            }}
            role="button"
            tabIndex={0}
          >
            <span>{s.name}</span>
            {s.completed && <span className="tick">✔</span>}
          </li>
        ))}
      </ul>
    </aside>
  );
}
