const toolsData = JSON.parse(localStorage.getItem("toolsData") || "[]");

const sectionNames = Object.keys(toolsData[0] || {}); // dynamic based on form sections

const columnDefs = [
  { headerName: "ID", field: "id", width: 70 },
  ...sectionNames.map(name => ({
    headerName: name,
    field: name,
    flex: 1,
    cellRenderer: ({ value }) =>
      value && typeof value === "object"
        ? Object.entries(value).map(([k, v]) => `${k}: ${v}`).join(", ")
        : "-"
  })),
  {
    headerName: "Actions",
    field: "actions",
    width: 150,
    cellRendererFramework: ({ data }) => (
      <>
        <button onClick={() => handleEdit(data.id)}>Edit</button>
        <button onClick={() => handleDelete(data.id)}>Delete</button>
      </>
    )
  }
];

const rowData = toolsData.map((entry, index) => ({
  id: index + 1,
  ...entry
}));

const handleSubmit = (e) => {
  e.preventDefault();


useEffect(() => {
  const toolsData = JSON.parse(localStorage.getItem("toolsData") || "[]");

  // Create columns dynamically based on sections
  const sectionKeys = Object.keys(toolsData[0] || {});
  const gridCols = sectionKeys.map((section) => ({
    headerName: section,
    field: section,
    flex: 1,
    cellRenderer: ({ value }) =>
      value && typeof value === "object"
        ? Object.entries(value)
            .map(([k, v]) => `${k}: ${v}`)
            .join(", ")
        : "-"
  }));

  // Add action column
  gridCols.push({
    headerName: "Actions",
    field: "actions",
    width: 160,
    cellRendererFramework: ({ data }) => (
      <>
        <button onClick={() => handleEdit(data)}>Edit</button>{" "}
        <button onClick={() => handleDelete(data)}>Delete</button>
      </>
    )
  });

  // Set data and columns
  setColumnDefs(gridCols);
  setRowData(
    toolsData.map((item, index) => ({
      id: index + 1,
      ...item
    }))
  );
}, []);

  const form = JSON.parse(localStorage.getItem("aesFormData") || "{}");

  const toolsData = JSON.parse(localStorage.getItem("toolsData") || "[]");
  const updated = [...toolsData, form];

  localStorage.setItem("toolsData", JSON.stringify(updated));
  localStorage.removeItem("aesFormData");

  navigate("/tools");
};

