import React from "react";
import "../Sidebar.css";

export default function Sidebar({ sections, current, onSelect }) {
  return (
    <aside className="sidebar">
      <ul>
        {sections.map((s, idx) => (
          <li key={s.name} className={idx === current ? "active" : ""}>
            <button
              type="button"
              className="sidebar-button"
              onClick={() => onSelect(idx)}
            >
              <span>{s.name}</span>
              {s.completed && <span className="tick">✔</span>}
            </button>
          </li>
        ))}
      </ul>
    </aside>
  );
}
