/* Base Styles */
body {
  background-color: #f8f9fa;
  color: #212529;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Global Modal Z-Index Fixes */
.modal.fade.show {
  z-index: 1050 !important;
}

.modal-dialog {
  z-index: 1055 !important;
}

.modal-backdrop.fade.show {
  z-index: 1040 !important;
}

/* Metric Cards */
.metric-card {
  background: #fff;
  border-radius: 10px;
  padding: 25px 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  height: 100%;
  text-align: center;
}

.metric-card:hover {
  transform: translateY(-3px);
}

.metric-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.metric-label {
  font-size: 0.95rem;
  color: #555;
}

/* Ratings Color */
.rating-A { color: #28a745; }
.rating-B { color: #ffc107; }
.rating-C { color: #fd7e14; }
.rating-D,
.rating-E { color: #dc3545; }

.quality-gate-OK,
.quality-gate-PASSED { color: #28a745; }
.quality-gate-WARN,
.quality-gate-WARNING { color: #ffc107; }
.quality-gate-ERROR,
.quality-gate-FAILED { color: #dc3545; }

/* Severity Tags */
.severity-BLOCKER,
.severity-CRITICAL,
.severity-MAJOR,
.severity-MINOR,
.severity-INFO {
  display: inline-block;
  padding: 4px 10px;
  font-weight: 600;
  border-radius: 4px;
  font-size: 0.8rem;
  text-align: center;
  color: white;
}

.severity-BLOCKER { background: #c0392b; }
.severity-CRITICAL { background: #e74c3c; }
.severity-MAJOR { background: #f39c12; }
.severity-MINOR { background: #3498db; }
.severity-INFO { background: #95a5a6; }

/* Section Card */
.section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

/* Tables */
td {
  vertical-align: middle;
}

/* button {
  min-width: 75px;
} */

/* Progress Bar Improvements */
.progress {
  background-color: #e9ecef;
  border: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  max-width: 200px; /* Constrain progress bar width */
  width: 200px; /* Fixed width for consistency */
}

.progress-bar {
  position: relative;
  overflow: hidden;
}

/* Animated progress bar for running jobs */
.progress-bar.bg-primary::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  background-size: 1rem 1rem;
  animation: move 2s linear infinite;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1rem 1rem;
  }
}

/* Job Monitor Progress Text */
.job-progress-text {
  font-size: 0.75rem;
  color: #6c757d;
  margin-top: 2px;
  font-weight: 500;
}

.table td,
.table th {
  vertical-align: middle !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.75rem;
  text-align: center;
}

/* Job Monitor Table Specific Styles */
.job-monitor-table .progress {
  margin: 0 auto; /* Center the progress bar */
  width: 100% !important;
  max-width: 160px !important;
}

.job-monitor-table .progress-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 160px;
}

.job-monitor-table td {
  max-width: 200px; /* Limit cell width */
  word-wrap: break-word;
  white-space: normal; /* Allow text wrapping */
}

/* Column width constraints for job monitor table */
.job-monitor-table th:nth-child(1), /* Status */
.job-monitor-table td:nth-child(1) {
  width: 120px;
  min-width: 120px;
}

.job-monitor-table th:nth-child(2), /* Repository */
.job-monitor-table td:nth-child(2) {
  width: 200px;
  min-width: 200px;
}

.job-monitor-table th:nth-child(3), /* AIT */
.job-monitor-table td:nth-child(3) {
  width: 100px;
  min-width: 100px;
}

.job-monitor-table th:nth-child(4), /* SPK */
.job-monitor-table td:nth-child(4) {
  width: 100px;
  min-width: 100px;
}

.job-monitor-table th:nth-child(5), /* Progress */
.job-monitor-table td:nth-child(5) {
  width: 180px !important;
  min-width: 180px !important;
  max-width: 180px !important;
  overflow: hidden !important;
}

.job-monitor-table th:nth-child(6), /* Created */
.job-monitor-table td:nth-child(6) {
  width: 120px;
  min-width: 120px;
}

.job-monitor-table th:nth-child(7), /* Duration */
.job-monitor-table td:nth-child(7) {
  width: 80px;
  min-width: 80px;
}

.job-monitor-table th:nth-child(8), /* Actions */
.job-monitor-table td:nth-child(8) {
  width: 120px;
  min-width: 120px;
}

.job-monitor-table .error-container {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-top: 4px !important;
  max-width: 160px !important;
  width: 160px !important;
  overflow: hidden !important;
}

.job-monitor-table .error-text {
  display: none !important; /* Completely hide the error text */
  visibility: hidden !important;
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  left: -9999px !important;
}

.job-monitor-table .error-info-btn {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #dc3545;
  color: white;
  border: none;
  font-size: 0.7rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.job-monitor-table .error-info-btn:hover {
  background: #c82333;
}

/* Force error messages to be constrained */
.job-monitor-table td .error-container,
.job-monitor-table td .error-text,
.job-monitor-table td .error-message {
  max-width: 160px !important;
  width: 160px !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

/* Aggressively hide error text */
.job-monitor-table .error-text,
.job-monitor-table td .error-text,
.job-monitor-table .error-container .error-text,
.job-monitor-table .error-message {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  left: -9999px !important;
  font-size: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
}

/* Override any Bootstrap or other CSS that might be affecting error display */
.job-monitor-table td * {
  max-width: 160px !important;
}

/* Override inline styles for error text */
.job-monitor-table .error-text[style*="max-width"],
.job-monitor-table .error-text[style*="overflow"],
.job-monitor-table .error-text[style*="textOverflow"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  left: -9999px !important;
  font-size: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
}

.job-monitor-table .progress-container {
  max-width: 160px !important;
  width: 160px !important;
  overflow: hidden !important;
}

/* Error Details Modal */
.error-details-modal .modal-dialog {
  max-width: 800px;
}

.error-details-table {
  font-size: 0.9rem;
}

.error-details-table th {
  background: #f8f9fa;
  font-weight: 600;
  width: 30%;
}

.error-details-table td {
  word-break: break-word;
  max-width: 0;
}

.error-details-table .error-message-cell {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  padding: 8px;
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  white-space: pre-wrap;
  max-height: 200px;
  overflow-y: auto;
}

td select {
  width: 100%;
  min-width: 100px;
}

/* VSCode Scans Modal Styles */
.vscode-scans-modal {
  z-index: 1050 !important;
}

.vscode-scans-modal .modal-dialog.modal-xl {
  max-width: 80% !important;
  width: 80% !important;
  margin: 1.75rem auto !important;
  z-index: 1055 !important;
}

/* VSCode Scans Table Styles */
.vscode-scans-modal .table-responsive {
  overflow-x: auto;
  max-height: 400px;
  overflow-y: auto;
}

.vscode-scans-modal .message-content {
  background: #f8f9fa;
  padding: 8px 12px;
  border-radius: 4px;
  border-left: 3px solid #007bff;
  font-size: 0.9rem;
  color: #495057;
}

.vscode-scans-modal .table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  white-space: nowrap;
}

.vscode-scans-modal .table td {
  vertical-align: top;
  padding: 12px 8px;
}

/* Responsive modal adjustments for VSCode Scans */
@media (max-width: 768px) {
  .vscode-scans-modal .modal-dialog.modal-xl {
    max-width: 95vw !important;
    width: 95% !important;
    margin: 10px !important;
  }
}

@media (max-width: 480px) {
  .vscode-scans-modal .modal-dialog.modal-xl {
    max-width: 98vw !important;
    width: 98% !important;
    margin: 5px !important;
  }
  
  .vscode-scans-modal .message-content {
    max-width: 250px !important;
    font-size: 0.85rem;
    padding: 6px 8px;
  }
  
  .vscode-scans-modal .table-responsive {
    max-height: 300px;
  }
}

/* Quick Upload Area */
.card .card-body.upload-area {
  background-color: #e8f4ff;
  border: 2px dashed #007bff;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  transition: border-color 0.3s ease;
}

.card .card-body.upload-area:hover {
  border-color: #0056b3;
}

.upload-box .btn {
  font-size: 0.9rem;
  padding: 6px 14px;
}

/* Drag active state */
.bg-info {
  background-color: #d0e7ff !important;
  border-color: #339aff !important;
  color: #1a1a1a !important; /* Ensures sufficient contrast for accessibility */
}

/* ADA: Add focus style for keyboard accessibility */
.bg-info:focus {
  outline: 2px solid #339aff;
  outline-offset: 2px;
}

/* Notification dot */
.notification-dot {
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
}

/* Additional Responsive Fixes */
@media (max-width: 768px) {
  .metric-card {
    padding: 15px 10px;
  }

  .metric-value {
    font-size: 2rem;
  }

  .metric-label {
    font-size: 0.85rem;
  }
}

.nav-link.active {
  font-weight: bold;
  border-bottom: 2px solid #007bff;
}

/* Dashboard Specific Styles - White Theme */
.dashboard-overview {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 50%, #f1f3f4 100%);
  min-height: 100vh;
}

.dashboard-card {
  border: 1px solid #e9ecef;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-color: #dee2e6;
}

.metric-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 50%, #f1f3f4 100%);
  color: #495057;
  border: 2px solid #e9ecef;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.01) 100%);
  pointer-events: none;
}

.metric-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
  border-color: #dee2e6;
}

.metric-value {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #212529;
}

.metric-label {
  font-size: 1rem;
  opacity: 0.8;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #6c757d;
}

.chart-container {
  background: rgba(255, 255, 255, 0.98);
  border: 1px solid #e9ecef;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-healthy {
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-warning {
  background: linear-gradient(135deg, #fff3cd, #ffeaa7);
  color: #856404;
  border: 1px solid #ffeaa7;
}

.status-error {
  background: linear-gradient(135deg, #f8d7da, #f5c6cb);
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.trend-up {
  color: #28a745;
}

.trend-down {
  color: #dc3545;
}

.trend-neutral {
  color: #6c757d;
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #e9ecef;
  margin-bottom: 0.75rem;
  transition: all 0.2s ease;
}

.activity-item:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: #dee2e6;
  transform: translateX(4px);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-size: 1.125rem;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.activity-time {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Code Magic Table Styles */
.cursor-pointer {
  cursor: pointer;
}

.cursor-pointer:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 123, 255, 0.05);
}

.vulnerability-table th {
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
  color: #495057;
}

.vulnerability-table td {
  vertical-align: middle;
  border-bottom: 1px solid #dee2e6;
}

.category-badge {
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Professional category badge colors */
.bg-danger-subtle {
  background-color: #f8d7da !important;
  color: #721c24 !important;
}

.bg-warning-subtle {
  background-color: #fff3cd !important;
  color: #856404 !important;
}

.bg-secondary-subtle {
  background-color: #e2e3e5 !important;
  color: #383d41 !important;
}

.text-danger-emphasis {
  color: #721c24 !important;
}

.text-warning-emphasis {
  color: #856404 !important;
}

.text-secondary-emphasis {
  color: #383d41 !important;
}

.border-danger-subtle {
  border-color: #f5c2c7 !important;
}

.border-warning-subtle {
  border-color: #ffeaa7 !important;
}

.border-secondary-subtle {
  border-color: #c6c8ca !important;
}

.severity-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  font-weight: 600;
}

.status-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  font-weight: 600;
}

.filter-card {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.pagination .page-link {
  color: #007bff;
  border-color: #dee2e6;
}

.pagination .page-item.active .page-link {
  background-color: #007bff;
  border-color: #007bff;
}

.pagination .page-link:hover {
  color: #0056b3;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

/* Responsive adjustments for dashboard */
@media (max-width: 768px) {
  .metric-value {
    font-size: 2.5rem;
  }

  .dashboard-card {
    margin-bottom: 1rem;
  }

  .chart-container {
    padding: 1rem;
  }

  .vulnerability-table {
    font-size: 0.875rem;
  }

  .filter-card .row {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 480px) {
  .metric-value {
    font-size: 2rem;
  }

  .metric-label {
    font-size: 0.875rem;
  }

  .vulnerability-table {
    font-size: 0.75rem;
  }

  .btn-group-sm .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }
}