<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-SQL AI | CrewAI Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
    <!-- Boxicons -->
    <link href="https://cdn.boxicons.com/3.0.6/fonts/basic/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Navigation (Full Width) -->
    <nav class="top-nav" id="topNav">
        <div class="nav-inner">
            <a class="logo" href="/">
                <!-- Database icon from Boxicons -->
                <i class='bx  bx-database-alt'></i> 
                <span class="logo-text">Text-to-SQL</span>
            </a>

            <div class="nav-links">
                <a class="nav-item" href="/">Home</a>
                <a class="nav-item" href="/docs" target="_blank">Docs</a>
                <a class="nav-item" href="https://www.crewai.com/" target="_blank">CrewAI</a>
                <a class="nav-item" href="#" id="repoLink">GitHub</a>
            </div>

            <a class="partner-logo" href="https://www.boasfaasdml.com/" target="_blank" aria-label="Partner logo">
                <img src="/static/logo-boasfaasd-flagscape.svg" alt="Partner logo" />
            </a>
        </div>
    </nav>

    <!-- Header (Full Width) -->
    <div class="header">
        <h1 class="" style="display: flex; align-items: center; justify-content: center;"><i class='bx  bx-database-alt' style="margin-right: 5px;"></i> Text-to-SQL AI</h1>
        <p>Convert natural language questions into SQL queries using CrewAI multi-agent system</p>
        <span class="badge">Powered by CrewAI & GPT-4</span>
    </div>
    <div class="container">
        <!-- Main Grid -->
        <div class="main-grid">
            <!-- Left Column: Input -->
            <div class="card">
                <h2 class="card-title headline-with-icon">
                    <i class="bx bx-edit"></i> Ask Your Question
                </h2>

                <div class="input-group">
                    <label>Natural Language Query</label>
                    <textarea 
                        id="queryInput" 
                        class="input-field" 
                        placeholder="E.g., Show me total sales by region for last quarter..."
                    ></textarea>
                </div>

                <div class="input-group">
                    <label>Database</label>
                    <select id="databaseSelect" class="input-field">
                        <option value="sales_db">Sales Database</option>
                        <option value="user_db">User Database</option>
                        <option value="analytics_db">Analytics Database</option>
                        <option value="inventory_db">Inventory Database</option>
                    </select>
                </div>

                <div class="input-group">
                    <label>SQL Dialect</label>
                    <select id="dialectSelect" class="input-field">
                        <option value="sqlite" selected>SQLite</option>
                        <option value="impala">Apache Impala</option>
                        <option value="postgresql">PostgreSQL</option>
                        <option value="mysql">MySQL</option>
                    </select>
                </div>

                <button id="generateBtn" class="btn">
                    Generate SQL Query
                </button>

                <div class="example-queries">
                    <small style="width: 100%; display: block; margin-bottom: 8px; color: #718096; font-weight: 600;">Try these examples:</small>
                    <div class="example-tag" onclick="setExample('Show me all customers')">Show me all customers</div>
                    <div class="example-tag" onclick="setExample('What is the total sales by region?')">Total sales by region</div>
                    <div class="example-tag" onclick="setExample('Show total sales by region and product category')">Sales by region and category</div>
                    <div class="example-tag" onclick="setExample('Count orders by status')">Orders by status</div>
                    <div class="example-tag" onclick="setExample('List products with their categories')">Products and categories</div>
                    <div class="example-tag" onclick="setExample('Show average order amount by customer country')">Avg order by country</div>
                    <div class="example-tag" onclick="setExample('Find employees by department')">Employees by department</div>
                    <div class="example-tag" onclick="setExample('Show sales for the last 30 days')">Recent sales</div>
                </div>
            </div>

            <!-- Right Column: Process Flow -->
            <div class="card">
                <h2 class="card-title headline-with-icon">
                    <i class="bx bx-git-branch"></i> Agent Workflow
                </h2>

                <div class="process-flow" id="processFlow">
                    <div class="process-step" data-step="1">
                        <div class="step-icon">1</div>
                        <div class="step-content">
                            <h4 class="headline-with-icon"><i class="bx bx-check-circle"></i> Question Validator</h4>
                            <p>Analyzing query feasibility and requirements</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="2">
                        <div class="step-icon">2</div>
                        <div class="step-content">
                            <h4 class="headline-with-icon"><i class="bx bx-table"></i> Schema Table Master</h4>
                            <p>Identifying relevant database tables</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="3">
                        <div class="step-icon">3</div>
                        <div class="step-content">
                            <h4 class="headline-with-icon"><i class="bx bx-database-alt"></i> Schema Database Master</h4>
                            <p>Retrieving detailed column information</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="4">
                        <div class="step-icon">4</div>
                        <div class="step-content">
                            <h4 class="headline-with-icon"><i class="bx bx-search-alt"></i> Context Validator</h4>
                            <p>Validating query feasibility</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="5">
                        <div class="step-icon">5</div>
                        <div class="step-content">
                            <h4 class="headline-with-icon"><i class="bx bx-code-alt"></i> SQL Create Master</h4>
                            <p>Generating optimized SQL query</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="6">
                        <div class="step-icon">6</div>
                        <div class="step-content">
                            <h4 class="headline-with-icon"><i class="bx bx-play-circle"></i> Query Executor</h4>
                            <p>Executing query and formatting results</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Grid -->
        <div class="main-grid">
            <!-- SQL Output -->
            <div class="card">
                <h2 class="card-title headline-with-icon">
                    <i class='bx  bx-bracket-curly'></i>  Generated SQL
                </h2>
                
                <div id="statusMessage"></div>

                <div class="output-box sql-output" id="sqlOutput">
                    <button class="copy-btn" onclick="copySql()" style="display: none;" id="copyBtn">Copy</button>
                    <div class="empty-state">Generated SQL will appear here...</div>
                </div>

                <div id="explanationBox" style="margin-top: 20px; display: none;">
                    <label style="display: block; font-weight: 600; margin-bottom: 10px; color: #4a5568; font-size: 14px;">EXPLANATION</label>
                    <div class="output-box" id="explanation"></div>
                </div>
            </div>

            <!-- Data Output -->
            <div class="card">
                <h2 class="card-title headline-with-icon">
                    <i class="bx bx-bar-chart"></i> Query Results
                </h2>

                <div id="dataOutput">
                    <div class="empty-state">Query results will appear here...</div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>Built with <a href="https://www.crewai.com/" target="_blank">CrewAI</a> • 
            <a href="/docs" target="_blank">API Documentation</a></p>
        </div>
    </div>

    <script>
        // Use relative URL to work with any port
        const API_BASE_URL = window.location.origin;

        function setExample(query) {
            document.getElementById('queryInput').value = query;
        }

        function copySql() {
            const sqlOutput = document.getElementById('sqlOutput');
            if (!sqlOutput) return;
            
            // Get SQL text (excluding the copy button text)
            const preElement = sqlOutput.querySelector('pre');
            const sqlText = preElement ? preElement.textContent : sqlOutput.innerText.replace('Copy', '').trim();
            
            navigator.clipboard.writeText(sqlText).then(() => {
                const btn = document.getElementById('copyBtn');
                if (btn) {
                    btn.textContent = 'Copied!';
                    setTimeout(() => {
                        btn.textContent = 'Copy';
                    }, 2000);
                }
            }).catch(err => {
                console.error('Failed to copy:', err);
            });
        }

        async function generateSQL() {
            const query = document.getElementById('queryInput').value.trim();
            const database = document.getElementById('databaseSelect').value;
            const dialect = document.getElementById('dialectSelect').value;
            const btn = document.getElementById('generateBtn');

            if (!query) {
                showStatus('Please enter a query', 'error');
                return;
            }

            // Reset UI
            btn.classList.add('loading');
            btn.disabled = true;
            btn.textContent = 'AI Agents Working...';
            
            const statusMessage = document.getElementById('statusMessage');
            const sqlOutput = document.getElementById('sqlOutput');
            const copyBtn = document.getElementById('copyBtn');
            const explanationBox = document.getElementById('explanationBox');
            const dataOutput = document.getElementById('dataOutput');
            
            if (statusMessage) statusMessage.innerHTML = '';
            if (sqlOutput) sqlOutput.innerHTML = '<div class="empty-state">Generating SQL...</div>';
            if (copyBtn) copyBtn.style.display = 'none';
            if (explanationBox) explanationBox.style.display = 'none';
            if (dataOutput) dataOutput.innerHTML = '<div class="empty-state">Waiting for query...</div>';

            // Animate process steps
            animateProcessSteps();

            try {
                const apiUrl = `${API_BASE_URL}/api/v1/generate-sql`;
                console.log('Calling API:', apiUrl);
                console.log('Request body:', { query, database, sql_dialect: dialect, execute: true });
                
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        query: query,
                        database: database,
                        sql_dialect: dialect,
                        execute: true  // Execute query to get real results
                    })
                });
                
                console.log('Response status:', response.status, response.statusText);

                // Handle HTTP errors (4xx, 5xx)
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ detail: 'Unknown error occurred' }));
                    throw new Error(errorData.detail || errorData.error || `HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();
                
                console.log('Full API response:', JSON.stringify(data, null, 2));
                console.log('Execution result:', data.execution_result);

                // Handle API-level errors (status: "failed")
                if (data.status === 'failed') {
                    throw new Error(data.error || 'Failed to generate SQL');
                }

                // Success case - SQL was generated
                if (data.status === 'success') {
                    // Display SQL - preserve copy button
                    const sqlOutput = document.getElementById('sqlOutput');
                    const copyBtn = document.getElementById('copyBtn');
                    
                    if (sqlOutput && data.sql) {
                        sqlOutput.innerHTML = `<button class="copy-btn" onclick="copySql()" id="copyBtn">Copy</button><pre>${data.sql}</pre>`;
                    } else if (sqlOutput) {
                        sqlOutput.innerHTML = '<div class="empty-state" style="color: #e53e3e;">No SQL generated</div>';
                    }
                    if (copyBtn && data.sql) copyBtn.style.display = 'block';

                    // Display explanation
                    if (data.explanation) {
                        document.getElementById('explanationBox').style.display = 'block';
                        document.getElementById('explanation').innerHTML = `<pre>${data.explanation}</pre>`;
                    }

                    // Display execution results if available
                    console.log('Execution result:', data.execution_result);
                    if (data.execution_result) {
                        if (data.execution_result.status === 'success' && data.execution_result.data && data.execution_result.data.length > 0) {
                            displayResults(data.execution_result);
                            showStatus(`SQL generated and executed successfully in ${data.processing_time?.toFixed(2) || '0'}s`, 'success');
                        } else if (data.execution_result.status === 'failed') {
                            const dataOutput = document.getElementById('dataOutput');
                            if (dataOutput) {
                                dataOutput.innerHTML = `<div class="empty-state" style="color: #e53e3e;">
                                    <strong>Query Execution Failed</strong><br>
                                    ${data.execution_result.error || 'Unknown error'}<br>
                                    <small style="margin-top: 8px; display: block;">SQL was generated above, but execution failed. Check the SQL for errors.</small>
                                </div>`;
                            }
                            showStatus(`SQL generated but execution failed: ${data.execution_result.error || 'Unknown error'}`, 'error');
                        } else {
                            displayNoResults();
                            showStatus(`SQL generated successfully in ${data.processing_time?.toFixed(2) || '0'}s (no results)`, 'success');
                        }
                    } else {
                        // If execution was not requested or no results, show message
                        displayExecutionNotRequested();
                        showStatus(`SQL generated successfully in ${data.processing_time?.toFixed(2) || '0'}s`, 'success');
                    }
                } else {
                    throw new Error('Unexpected response format');
                }

            } catch (error) {
                console.error('Error details:', error);
                console.error('API URL was:', `${API_BASE_URL}/api/v1/generate-sql`);
                const errorMessage = error.message || 'An unexpected error occurred';
                showStatus(`Error: ${errorMessage}`, 'error');
                
                // Clear outputs on error
                const sqlOutput = document.getElementById('sqlOutput');
                const dataOutput = document.getElementById('dataOutput');
                const copyBtn = document.getElementById('copyBtn');
                
                if (sqlOutput) {
                    sqlOutput.innerHTML = `<div class="empty-state" style="color: #e53e3e;">
                        <strong>SQL Generation Failed</strong><br>
                        ${errorMessage}<br>
                        <small style="margin-top: 8px; display: block;">The AI agents could not generate a valid SQL query. This might be due to:<br>
                        - Schema information not properly extracted<br>
                        - Query plan not generated correctly<br>
                        - Database connection issues<br>
                        Check the server logs for more details.</small>
                    </div>`;
                }
                if (dataOutput) {
                    dataOutput.innerHTML = '<div class="empty-state" style="color: #e53e3e;">No query executed - SQL generation failed</div>';
                }
                if (copyBtn) copyBtn.style.display = 'none';
            } finally {
                btn.classList.remove('loading');
                btn.disabled = false;
                btn.textContent = 'Generate SQL Query';
                resetProcessSteps();
            }
        }

        function animateProcessSteps() {
            const steps = document.querySelectorAll('.process-step');
            steps.forEach((step, index) => {
                setTimeout(() => {
                    step.classList.add('active');
                    if (index > 0) {
                        steps[index - 1].classList.remove('active');
                        steps[index - 1].classList.add('completed');
                    }
                }, index * 800);
            });
        }

        function resetProcessSteps() {
            const steps = document.querySelectorAll('.process-step');
            steps.forEach(step => {
                step.classList.remove('active');
                step.classList.add('completed');
            });
        }

        function showStatus(message, type) {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.className = `status-message status-${type} fade-in`;
            statusDiv.textContent = message;
        }

        function displayResults(executionResult) {
            const dataOutput = document.getElementById('dataOutput');
            if (!dataOutput) return;

            if (!executionResult || !executionResult.data || executionResult.data.length === 0) {
                dataOutput.innerHTML = '<div class="empty-state">No results returned</div>';
                return;
            }

            const data = executionResult.data;
            const columns = executionResult.columns || Object.keys(data[0]);
            
            // Build table header
            const headerRow = columns.map(col => `<th>${col}</th>`).join('');
            
            // Build table rows
            const rows = data.map(row => {
                const cells = columns.map(col => {
                    const value = row[col];
                    // Format the value
                    if (value === null || value === undefined) {
                        return '<td>NULL</td>';
                    }
                    if (typeof value === 'number') {
                        // Format numbers with commas
                        return `<td>${value.toLocaleString()}</td>`;
                    }
                    return `<td>${escapeHtml(String(value))}</td>`;
                }).join('');
                return `<tr>${cells}</tr>`;
            }).join('');

            const table = `
                <div class="table-wrapper fade-in">
                    <table>
                        <thead>
                            <tr>${headerRow}</tr>
                        </thead>
                        <tbody>
                            ${rows}
                        </tbody>
                    </table>
                </div>
                <div style="margin-top: 16px; padding: 12px; background: #f7fafc; border-radius: 8px; font-size: 13px; color: #718096;">
                    <strong>Results:</strong> ${executionResult.rows || data.length} row${data.length !== 1 ? 's' : ''} returned in ${(executionResult.execution_time || 0).toFixed(3)}s
                </div>
            `;

            dataOutput.innerHTML = table;
        }

        function displayNoResults() {
            const dataOutput = document.getElementById('dataOutput');
            if (dataOutput) {
                dataOutput.innerHTML = '<div class="empty-state">Query executed but no results returned</div>';
            }
        }

        function displayExecutionNotRequested() {
            const dataOutput = document.getElementById('dataOutput');
            if (dataOutput) {
                dataOutput.innerHTML = '<div class="empty-state">Query execution was not requested. Set execute=true to see results.</div>';
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Event Listeners
        document.getElementById('generateBtn').addEventListener('click', generateSQL);
        
        document.getElementById('queryInput').addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key === 'Enter') {
                generateSQL();
            }
        });

        // Initial animation
        document.addEventListener('DOMContentLoaded', () => {
            const header = document.querySelector('.header');
            if (header) {
                header.style.animation = 'fadeIn 0.8s ease';
            }
        });

        // Navigation background toggle on scroll
        (function(){
            const topNav = document.getElementById('topNav');
            if(!topNav) return;
            function handleScroll(){
                if(window.scrollY > 32){
                    topNav.classList.add('nav-scrolled');
                } else {
                    topNav.classList.remove('nav-scrolled');
                }
            }
            document.addEventListener('scroll', handleScroll, { passive: true });
            document.addEventListener('DOMContentLoaded', handleScroll);
        })();
    </script>
</body>
</html>
