<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-SQL AI | CrewAI Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            color: #2d3748;
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            text-align: center;
            padding: 60px 20px 40px;
            background: white;
            border-radius: 24px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        }

        .header h1 {
            font-size: 48px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 16px;
        }

        .header p {
            font-size: 18px;
            color: #718096;
            max-width: 600px;
            margin: 0 auto;
        }

        .badge {
            display: inline-block;
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            color: #667eea;
            margin-top: 20px;
        }

        /* Main Grid */
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 1024px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Card Styles */
        .card {
            background: white;
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1a202c;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .icon {
            width: 32px;
            height: 32px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-size: 18px;
        }

        .icon-purple {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .icon-blue {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .icon-green {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }

        /* Input Section */
        .input-group {
            margin-bottom: 24px;
        }

        .input-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 10px;
            color: #4a5568;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-field {
            width: 100%;
            padding: 16px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 16px;
            font-family: inherit;
            transition: all 0.3s ease;
            background: #f7fafc;
        }

        .input-field:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        textarea.input-field {
            resize: vertical;
            min-height: 120px;
            line-height: 1.6;
        }

        select.input-field {
            cursor: pointer;
        }

        /* Button */
        .btn {
            width: 100%;
            padding: 16px 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn.loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border: 3px solid white;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        @keyframes spin {
            to { transform: translateY(-50%) rotate(360deg); }
        }

        /* Output Section */
        .output-box {
            background: #f7fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 20px;
            min-height: 150px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #2d3748;
            overflow-x: auto;
            position: relative;
        }

        .output-box pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .sql-output {
            background: #1a202c;
            color: #68d391;
            border: none;
        }

        .empty-state {
            text-align: center;
            color: #a0aec0;
            padding: 40px 20px;
            font-style: italic;
        }

        /* Process Flow */
        .process-flow {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 20px;
        }

        .process-step {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            background: #f7fafc;
            border-radius: 12px;
            border-left: 4px solid #e2e8f0;
            transition: all 0.3s ease;
            opacity: 0.5;
        }

        .process-step.active {
            opacity: 1;
            border-left-color: #667eea;
            background: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
        }

        .process-step.completed {
            opacity: 1;
            border-left-color: #48bb78;
        }

        .step-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e2e8f0;
            color: #718096;
            font-weight: 600;
            flex-shrink: 0;
        }

        .process-step.active .step-icon {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .process-step.completed .step-icon {
            background: #48bb78;
            color: white;
        }

        .step-content h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .step-content p {
            font-size: 12px;
            color: #718096;
        }

        /* Data Table */
        .table-wrapper {
            overflow-x: auto;
            border-radius: 12px;
            border: 2px solid #e2e8f0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        th {
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr:hover {
            background: #f7fafc;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        /* Status Messages */
        .status-message {
            padding: 16px 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            font-weight: 500;
        }

        .status-success {
            background: #c6f6d5;
            color: #22543d;
            border: 2px solid #48bb78;
        }

        .status-error {
            background: #fed7d7;
            color: #742a2a;
            border: 2px solid #f56565;
        }

        .status-info {
            background: #bee3f8;
            color: #2c5282;
            border: 2px solid #4299e1;
        }

        /* Copy Button */
        .copy-btn {
            position: absolute;
            top: 12px;
            right: 12px;
            padding: 8px 16px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            color: #667eea;
            transition: all 0.2s ease;
        }

        .copy-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* Example Queries */
        .example-queries {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 16px;
        }

        .example-tag {
            padding: 8px 16px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 20px;
            cursor: pointer;
            font-size: 13px;
            color: #4a5568;
            transition: all 0.2s ease;
        }

        .example-tag:hover {
            border-color: #667eea;
            color: #667eea;
            background: #f7fafc;
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            color: #718096;
            font-size: 14px;
        }

        .footer a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Text-to-SQL AI</h1>
            <p>Convert natural language questions into SQL queries using CrewAI multi-agent system</p>
            <span class="badge">Powered by CrewAI & GPT-4</span>
        </div>

        <!-- Main Grid -->
        <div class="main-grid">
            <!-- Left Column: Input -->
            <div class="card">
                <h2 class="card-title">
                    <span class="icon icon-purple"></span>
                    Ask Your Question
                </h2>

                <div class="input-group">
                    <label>Natural Language Query</label>
                    <textarea 
                        id="queryInput" 
                        class="input-field" 
                        placeholder="E.g., Show me total sales by region for last quarter..."
                    ></textarea>
                </div>

                <div class="input-group">
                    <label>Database</label>
                    <select id="databaseSelect" class="input-field">
                        <option value="sales_db">Sales Database</option>
                        <option value="user_db">User Database</option>
                        <option value="analytics_db">Analytics Database</option>
                        <option value="inventory_db">Inventory Database</option>
                    </select>
                </div>

                <div class="input-group">
                    <label>SQL Dialect</label>
                    <select id="dialectSelect" class="input-field">
                        <option value="impala">Apache Impala</option>
                        <option value="postgresql">PostgreSQL</option>
                        <option value="mysql">MySQL</option>
                    </select>
                </div>

                <button id="generateBtn" class="btn">
                    Generate SQL Query
                </button>

                <div class="example-queries">
                    <small style="width: 100%; display: block; margin-bottom: 8px; color: #718096; font-weight: 600;">Try these examples:</small>
                    <div class="example-tag" onclick="setExample('Show me all customers')">Show me all customers</div>
                    <div class="example-tag" onclick="setExample('Count orders by status')">Count orders by status</div>
                    <div class="example-tag" onclick="setExample('What is the total sales by region?')">Total sales by region</div>
                    <div class="example-tag" onclick="setExample('List top 10 products by revenue')">Top 10 products</div>
                </div>
            </div>

            <!-- Right Column: Process Flow -->
            <div class="card">
                <h2 class="card-title">
                    <span class="icon icon-blue"></span>
                    Agent Workflow
                </h2>

                <div class="process-flow" id="processFlow">
                    <div class="process-step" data-step="1">
                        <div class="step-icon">1</div>
                        <div class="step-content">
                            <h4>Question Validator</h4>
                            <p>Analyzing query feasibility and requirements</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="2">
                        <div class="step-icon">2</div>
                        <div class="step-content">
                            <h4>Schema Table Master</h4>
                            <p>Identifying relevant database tables</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="3">
                        <div class="step-icon">3</div>
                        <div class="step-content">
                            <h4>Schema Database Master</h4>
                            <p>Retrieving detailed column information</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="4">
                        <div class="step-icon">4</div>
                        <div class="step-content">
                            <h4>Context Validator</h4>
                            <p>Validating query feasibility</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="5">
                        <div class="step-icon">5</div>
                        <div class="step-content">
                            <h4>SQL Create Master</h4>
                            <p>Generating optimized SQL query</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="6">
                        <div class="step-icon">6</div>
                        <div class="step-content">
                            <h4>Query Executor</h4>
                            <p>Executing query and formatting results</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Grid -->
        <div class="main-grid">
            <!-- SQL Output -->
            <div class="card">
                <h2 class="card-title">
                    <span class="icon icon-green"></span>
                    Generated SQL
                </h2>
                
                <div id="statusMessage"></div>

                <div class="output-box sql-output" id="sqlOutput">
                    <button class="copy-btn" onclick="copySql()" style="display: none;" id="copyBtn">Copy</button>
                    <div class="empty-state">Generated SQL will appear here...</div>
                </div>

                <div id="explanationBox" style="margin-top: 20px; display: none;">
                    <label style="display: block; font-weight: 600; margin-bottom: 10px; color: #4a5568; font-size: 14px;">EXPLANATION</label>
                    <div class="output-box" id="explanation"></div>
                </div>
            </div>

            <!-- Data Output -->
            <div class="card">
                <h2 class="card-title">
                    <span class="icon icon-blue"></span>
                    Query Results
                </h2>

                <div id="dataOutput">
                    <div class="empty-state">Query results will appear here...</div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>Built with <a href="https://www.crewai.com/" target="_blank">CrewAI</a> • 
            <a href="/docs" target="_blank">API Documentation</a></p>
        </div>
    </div>

    <script>
        // Use relative URL to work with any port
        const API_BASE_URL = window.location.origin;

        function setExample(query) {
            document.getElementById('queryInput').value = query;
        }

        function copySql() {
            const sqlOutput = document.getElementById('sqlOutput');
            if (!sqlOutput) return;
            
            // Get SQL text (excluding the copy button text)
            const preElement = sqlOutput.querySelector('pre');
            const sqlText = preElement ? preElement.textContent : sqlOutput.innerText.replace('Copy', '').trim();
            
            navigator.clipboard.writeText(sqlText).then(() => {
                const btn = document.getElementById('copyBtn');
                if (btn) {
                    btn.textContent = 'Copied!';
                    setTimeout(() => {
                        btn.textContent = 'Copy';
                    }, 2000);
                }
            }).catch(err => {
                console.error('Failed to copy:', err);
            });
        }

        async function generateSQL() {
            const query = document.getElementById('queryInput').value.trim();
            const database = document.getElementById('databaseSelect').value;
            const dialect = document.getElementById('dialectSelect').value;
            const btn = document.getElementById('generateBtn');

            if (!query) {
                showStatus('Please enter a query', 'error');
                return;
            }

            // Reset UI
            btn.classList.add('loading');
            btn.disabled = true;
            btn.textContent = 'AI Agents Working...';
            
            const statusMessage = document.getElementById('statusMessage');
            const sqlOutput = document.getElementById('sqlOutput');
            const copyBtn = document.getElementById('copyBtn');
            const explanationBox = document.getElementById('explanationBox');
            const dataOutput = document.getElementById('dataOutput');
            
            if (statusMessage) statusMessage.innerHTML = '';
            if (sqlOutput) sqlOutput.innerHTML = '<div class="empty-state">Generating SQL...</div>';
            if (copyBtn) copyBtn.style.display = 'none';
            if (explanationBox) explanationBox.style.display = 'none';
            if (dataOutput) dataOutput.innerHTML = '<div class="empty-state">Waiting for query...</div>';

            // Animate process steps
            animateProcessSteps();

            try {
                const apiUrl = `${API_BASE_URL}/api/v1/generate-sql`;
                console.log('Calling API:', apiUrl);
                console.log('Request body:', { query, database, sql_dialect: dialect, execute: false });
                
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        query: query,
                        database: database,
                        sql_dialect: dialect,
                        execute: false
                    })
                });
                
                console.log('Response status:', response.status, response.statusText);

                // Handle HTTP errors (4xx, 5xx)
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ detail: 'Unknown error occurred' }));
                    throw new Error(errorData.detail || errorData.error || `HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();

                // Handle API-level errors (status: "failed")
                if (data.status === 'failed') {
                    throw new Error(data.error || 'Failed to generate SQL');
                }

                // Success case
                if (data.status === 'success') {
                    // Display SQL - preserve copy button
                    const sqlOutput = document.getElementById('sqlOutput');
                    const copyBtn = document.getElementById('copyBtn');
                    
                    if (sqlOutput) {
                        sqlOutput.innerHTML = `<button class="copy-btn" onclick="copySql()" id="copyBtn">Copy</button><pre>${data.sql || 'No SQL generated'}</pre>`;
                    }
                    if (copyBtn) copyBtn.style.display = 'block';

                    // Display explanation
                    if (data.explanation) {
                        document.getElementById('explanationBox').style.display = 'block';
                        document.getElementById('explanation').innerHTML = `<pre>${data.explanation}</pre>`;
                    }

                    // Show mock data
                    displayMockData();

                    showStatus(`SQL generated successfully in ${data.processing_time?.toFixed(2) || '0'}s`, 'success');
                } else {
                    throw new Error('Unexpected response format');
                }

            } catch (error) {
                console.error('Error details:', error);
                console.error('API URL was:', `${API_BASE_URL}/api/v1/generate-sql`);
                const errorMessage = error.message || 'An unexpected error occurred';
                showStatus(`Error: ${errorMessage}`, 'error');
                const sqlOutput = document.getElementById('sqlOutput');
                if (sqlOutput) {
                    sqlOutput.innerHTML = `<div class="empty-state" style="color: #e53e3e;">Error: ${errorMessage}<br><small>Check browser console for details</small></div>`;
                }
            } finally {
                btn.classList.remove('loading');
                btn.disabled = false;
                btn.textContent = 'Generate SQL Query';
                resetProcessSteps();
            }
        }

        function animateProcessSteps() {
            const steps = document.querySelectorAll('.process-step');
            steps.forEach((step, index) => {
                setTimeout(() => {
                    step.classList.add('active');
                    if (index > 0) {
                        steps[index - 1].classList.remove('active');
                        steps[index - 1].classList.add('completed');
                    }
                }, index * 800);
            });
        }

        function resetProcessSteps() {
            const steps = document.querySelectorAll('.process-step');
            steps.forEach(step => {
                step.classList.remove('active');
                step.classList.add('completed');
            });
        }

        function showStatus(message, type) {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.className = `status-message status-${type} fade-in`;
            statusDiv.textContent = message;
        }

        function displayMockData() {
            const mockData = [
                { region: 'North', total_sales: 125000.50, orders: 453 },
                { region: 'South', total_sales: 98500.75, orders: 382 },
                { region: 'East', total_sales: 156000.25, orders: 521 },
                { region: 'West', total_sales: 142500.00, orders: 489 }
            ];

            const table = `
                <div class="table-wrapper fade-in">
                    <table>
                        <thead>
                            <tr>
                                <th>Region</th>
                                <th>Total Sales</th>
                                <th>Orders</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${mockData.map(row => `
                                <tr>
                                    <td>${row.region}</td>
                                    <td>$${row.total_sales.toLocaleString()}</td>
                                    <td>${row.orders}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
                <div style="margin-top: 16px; padding: 12px; background: #f7fafc; border-radius: 8px; font-size: 13px; color: #718096;">
                    <strong>Results:</strong> 4 rows returned in 0.12s
                </div>
            `;

            document.getElementById('dataOutput').innerHTML = table;
        }

        // Event Listeners
        document.getElementById('generateBtn').addEventListener('click', generateSQL);
        
        document.getElementById('queryInput').addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key === 'Enter') {
                generateSQL();
            }
        });

        // Initial animation
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.header').style.animation = 'fadeIn 0.8s ease';
        });
    </script>
</body>
</html>

