/* Text-to-SQL CrewAI - Theme Styles */

/* Theme Variables */
:root {
    --primary: #003E91;
    --accent: #001035;
    --muted: #718096;
    --light-bg: #f7fafc;
    --white: #ffffff;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    color: #2d3748;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
}

/* ===================== */
/* Top Navigation        */
/* ===================== */
.top-nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 60;
    width: 100%;
    display: flex;
    justify-content: center;
    pointer-events: none;
}

.top-nav .nav-inner {
    pointer-events: auto;
    width: 100%;
    max-width: none;
    padding: 14px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 24px;
    transition: all 220ms ease;
    background: transparent;
    border-radius: 12px;
}

.top-nav.nav-scrolled .nav-inner {
    background: rgba(255, 255, 255, 0.96);
    box-shadow: 0 6px 24px rgba(0, 16, 53, 0.12);
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: white;
}

.logo svg {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
}

.logo i.bx {
    font-size: 32px;
    color: var(--white);
    transition: color 0.2s ease;
}

.top-nav.nav-scrolled .logo i.bx {
    color: var(--primary);
}

.logo-text {
    font-weight: 700;
    font-size: 18px;
    color: var(--white);
    transition: color 0.2s ease;
}

.top-nav.nav-scrolled .logo-text {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Nav Links */
.nav-links {
    display: flex;
    gap: 6px;
    align-items: center;
}

.nav-item {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 8px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.92);
    font-weight: 600;
    font-size: 14px;
    transition: all 0.15s ease;
    border: 1px solid transparent;
    background: transparent;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.15);
}

.top-nav.nav-scrolled .nav-item {
    color: var(--accent);
}

.top-nav.nav-scrolled .nav-item:hover {
    color: var(--primary);
    background: var(--light-bg);
    border-color: #e2e8f0;
}

/* Partner Logo */
.partner-logo img {
    height: 28px;
    display: block;
    filter: brightness(0) invert(1);
    transition: filter 0.2s ease;
}

.top-nav.nav-scrolled .partner-logo img {
    filter: none;
}

@media (max-width: 700px) {
    .nav-links {
        display: none;
    }
    .logo-text {
        display: none;
    }
}

/* ===================== */
/* Hero Header           */
/* ===================== */
.header {
    min-height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 24px 40px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
    border-radius: 0;
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
}

/* Creative background pattern */
.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse 80% 50% at 20% 40%, rgba(255,255,255,0.06) 0%, transparent 50%),
        radial-gradient(ellipse 60% 40% at 80% 60%, rgba(255,255,255,0.04) 0%, transparent 50%),
        radial-gradient(circle at 90% 10%, rgba(255,255,255,0.08) 0%, transparent 25%),
        radial-gradient(circle at 10% 90%, rgba(255,255,255,0.05) 0%, transparent 25%);
    pointer-events: none;
}

/* Animated subtle lines */
.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent 0%, transparent 50%, rgba(255,255,255,0.02) 50%, transparent 51%),
        linear-gradient(0deg, transparent 0%, transparent 50%, rgba(255,255,255,0.015) 50%, transparent 51%);
    background-size: 60px 60px;
    pointer-events: none;
}

.header h1 {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.header p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.88);
    max-width: 580px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.badge {
    display: inline-block;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
    margin-top: 28px;
    position: relative;
    z-index: 1;
}

/* ===================== */
/* Headline with Boxicon */
/* ===================== */
.headline-with-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.headline-with-icon i.bx {
    font-size: 1.2em;
    color: var(--primary);
}

/* White version for header */
.header .headline-with-icon i.bx {
    color: rgba(255,255,255,0.9);
}

/* Smaller version for card titles */
.card-title.headline-with-icon i.bx {
    font-size: 1.3em;
}

/* Tiny version for step headings */
.step-content .headline-with-icon {
    gap: 8px;
}

.step-content .headline-with-icon i.bx {
    font-size: 1em;
}

/* ===================== */
/* Main Content Grid     */
/* ===================== */
.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
    padding: 0 20px;
}

@media (max-width: 1024px) {
    .main-grid {
        grid-template-columns: 1fr;
    }
}

/* ===================== */
/* Card Styles           */
/* ===================== */
.card {
    background: white;
    border-radius: 20px;
    padding: 32px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #1a202c;
    display: flex;
    align-items: center;
    gap: 12px;
}

.icon {
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 18px;
}

.icon-purple {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: white;
}

.icon-blue {
    background: linear-gradient(135deg, var(--primary) 0%, #0066cc 100%);
    color: white;
}

.icon-green {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

/* ===================== */
/* Input Section         */
/* ===================== */
.input-group {
    margin-bottom: 24px;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: #4a5568;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-field {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    font-family: inherit;
    transition: all 0.3s ease;
    background: #f7fafc;
}

.input-field:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(0, 62, 145, 0.1);
}

textarea.input-field {
    resize: vertical;
    min-height: 120px;
    line-height: 1.6;
}

select.input-field {
    cursor: pointer;
}

/* ===================== */
/* Button                */
/* ===================== */
.btn {
    width: 100%;
    padding: 16px 32px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 62, 145, 0.4);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes spin {
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}

/* ===================== */
/* Output Section        */
/* ===================== */
.output-box {
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    min-height: 150px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    color: #2d3748;
    overflow-x: auto;
    position: relative;
}

.output-box pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.sql-output {
    background: var(--accent);
    color: #68d391;
    border: none;
}

.empty-state {
    text-align: center;
    color: #a0aec0;
    padding: 40px 20px;
    font-style: italic;
}

/* ===================== */
/* Process Flow          */
/* ===================== */
.process-flow {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
}

.process-step {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f7fafc;
    border-radius: 12px;
    border-left: 4px solid #e2e8f0;
    transition: all 0.3s ease;
    opacity: 0.5;
}

.process-step.active {
    opacity: 1;
    border-left-color: var(--primary);
    background: white;
    box-shadow: 0 4px 12px rgba(0, 62, 145, 0.1);
}

.process-step.completed {
    opacity: 1;
    border-left-color: #10b981;
}

.step-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e2e8f0;
    color: #718096;
    font-weight: 600;
    flex-shrink: 0;
}

.process-step.active .step-icon {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: white;
}

.process-step.completed .step-icon {
    background: #10b981;
    color: white;
}

.step-content h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.step-content p {
    font-size: 12px;
    color: #718096;
}

/* ===================== */
/* Data Table            */
/* ===================== */
.table-wrapper {
    overflow-x: auto;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

thead {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: white;
}

th,
td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

th {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tbody tr:hover {
    background: #f7fafc;
}

tbody tr:last-child td {
    border-bottom: none;
}

/* ===================== */
/* Status Messages       */
/* ===================== */
.status-message {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
}

.status-success {
    background: #d1fae5;
    color: #065f46;
    border: 2px solid #10b981;
}

.status-error {
    background: #fee2e2;
    color: #991b1b;
    border: 2px solid #ef4444;
}

.status-info {
    background: #dbeafe;
    color: #1e40af;
    border: 2px solid #3b82f6;
}

/* ===================== */
/* Copy Button           */
/* ===================== */
.copy-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 8px 16px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    color: var(--primary);
    transition: all 0.2s ease;
}

.copy-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* ===================== */
/* Example Queries       */
/* ===================== */
.example-queries {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 16px;
}

.example-tag {
    padding: 8px 16px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
    color: #4a5568;
    transition: all 0.2s ease;
}

.example-tag:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: #f7fafc;
}

/* ===================== */
/* Animation             */
/* ===================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

/* ===================== */
/* Footer                */
/* ===================== */
.footer {
    text-align: center;
    padding: 40px 20px;
    color: #718096;
    font-size: 14px;
}

.footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.footer a:hover {
    text-decoration: underline;
}

