<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerable Web Application</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .vulnerable { color: red; }
        .warning { background-color: #fff3cd; padding: 10px; border: 1px solid #ffeaa7; }
    </style>
</head>
<body>
    <h1>Vulnerable Web Application</h1>
    <div class="warning">
        <strong>⚠️ WARNING:</strong> This file contains intentional security vulnerabilities for testing purposes.
    </div>

    <!-- XSS VULNERABILITY - Security Issue #1 -->
    <h2>User Input Display (XSS Vulnerable)</h2>
    <form id="userForm">
        <input type="text" id="userInput" placeholder="Enter your name">
        <button type="submit">Submit</button>
    </form>
    <div id="output"></div>

    <!-- HARDCODED CREDENTIALS - Security Issue #2 -->
    <script>
        // HARDCODED: API keys and secrets
        const API_KEY = "sk-1234567890abcdefghijklmnopqrstuvwxyz";
        const DATABASE_PASSWORD = "super_secret_password_123";
        const JWT_SECRET = "my_jwt_secret_key_that_is_very_long_and_should_not_be_hardcoded";
        
        // HARDCODED: URLs
        const PAYMENT_URL = "https://payment.example.com/api/v1/process";
        const WEBHOOK_URL = "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX";
    </script>

    <!-- DANGEROUS EVAL USAGE - Security Issue #3 -->
    <script>
        function processUserInput(input) {
            // CRITICAL: Using eval with user input
            return eval(input); // This is dangerous!
        }
    </script>

    <!-- XSS VULNERABILITY - Security Issue #4 -->
    <script>
        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const userInput = document.getElementById('userInput').value;
            
            // XSS: Direct DOM manipulation with user input
            document.getElementById('output').innerHTML = userInput; // VULNERABLE TO XSS
            
            // Also vulnerable to script injection
            document.getElementById('output').innerHTML = `<p>Hello, ${userInput}!</p>`;
        });
    </script>

    <!-- TIME-BASED LOGIC BOMB - Security Issue #5 -->
    <script>
        function checkSystemMaintenance() {
            const currentTime = new Date();
            // LOGIC BOMB: Time-based trigger
            if (currentTime > new Date('2024-12-31')) {
                // Destructive action triggered by time
                deleteAllData();
                return "System maintenance completed";
            }
            return "System operational";
        }
    </script>

    <!-- USER-TARGETED LOGIC BOMB - Security Issue #6 -->
    <script>
        function processUserRequest(userId, requestData) {
            // LOGIC BOMB: User-specific targeting
            if (userId === "admin" && requestData.action === "delete") {
                // Destructive action for specific user
                deleteUserAccount(userId);
                return "Account deleted";
            }
            return "Request processed";
        }
    </script>

    <!-- EXECUTION COUNTER LOGIC BOMB - Security Issue #7 -->
    <script>
        let executionCount = 0;
        
        function processTransaction(amount) {
            executionCount++;
            
            // LOGIC BOMB: Counter-based trigger
            if (executionCount > 1000) {
                // Destructive action after certain count
                transferFundsToExternalAccount();
                return "Transaction limit reached";
            }
            return `Transaction ${executionCount} processed`;
        }
    </script>

    <!-- FINANCIAL FRAUD PATTERN - Security Issue #8 -->
    <script>
        function processPayment(amount, currency) {
            // FINANCIAL FRAUD: Suspicious payment redirection
            if (amount > 10000 && currency === "USD") {
                // Redirect to suspicious account
                redirectToAccount("suspicious_account_123");
                return "Payment redirected";
            }
            return "Payment processed normally";
        }
    </script>

    <!-- ENVIRONMENT-BASED LOGIC BOMB - Security Issue #9 -->
    <script>
        function checkEnvironment() {
            const env = window.location.hostname;
            
            // LOGIC BOMB: Environment-based trigger
            if (env === "production.example.com") {
                // Different behavior in production
                disableSecurityFeatures();
                return "Production mode activated";
            }
            return "Development mode";
        }
    </script>

    <!-- PLAIN TEXT STORAGE - Security Issue #10 -->
    <script>
        function storeUserData(userId, data) {
            // PLAIN TEXT: Storing sensitive data in localStorage
            const userData = {
                password: data.password,
                creditCard: data.creditCard,
                ssn: data.ssn
            };
            localStorage.setItem(`user_${userId}`, JSON.stringify(userData));
            return "Data stored";
        }
    </script>

    <!-- INSECURE COOKIE - Security Issue #11 -->
    <script>
        function setUserCookie(userId) {
            // INSECURE: Cookie without security flags
            document.cookie = `user_id=${userId}; expires=2025-01-01`;
            return "Cookie set";
        }
    </script>

    <!-- CORS MISCONFIGURATION - Security Issue #12 -->
    <script>
        function setupCORS() {
            // CORS: Wildcard origin in response headers
            // This would be set on the server side
            // Access-Control-Allow-Origin: *
        }
    </script>

    <!-- MAIN FUNCTION WITH MULTIPLE ISSUES -->
    <script>
        function main() {
            // Multiple security issues in one function
            const userInput = prompt("Enter command: ");
            const result = eval(userInput); // Dangerous eval
            
            // Hardcoded credentials
            const dbPassword = "admin123";
            
            // SQL injection (if this were a server-side function)
            const query = `SELECT * FROM users WHERE name = '${userInput}'`;
            
            // Time-based logic bomb
            if (new Date().getFullYear() > 2024) {
                deleteSystem();
            }
            
            return result;
        }
    </script>

    <!-- TESTING SECTION -->
    <h2>Test XSS Vulnerability</h2>
    <p>Try entering this in the form above:</p>
    <code>&lt;script&gt;alert('XSS Attack!')&lt;/script&gt;</code>
    
    <h2>Test Eval Vulnerability</h2>
    <p>Try calling this in browser console:</p>
    <code>processUserInput("alert('Eval Attack!')")</code>

    <h2>Security Issues Summary</h2>
    <ul>
        <li>✅ XSS Vulnerabilities (innerHTML with user input)</li>
        <li>✅ Hardcoded Credentials (API keys, passwords)</li>
        <li>✅ Dangerous Eval Usage (eval with user input)</li>
        <li>✅ Time-based Logic Bombs (date-based triggers)</li>
        <li>✅ User-targeted Logic Bombs (user-specific triggers)</li>
        <li>✅ Execution Counter Logic Bombs (count-based triggers)</li>
        <li>✅ Financial Fraud Patterns (suspicious redirects)</li>
        <li>✅ Environment-based Logic Bombs (environment triggers)</li>
        <li>✅ Plain Text Storage (unencrypted sensitive data)</li>
        <li>✅ Insecure Cookies (missing security flags)</li>
        <li>✅ CORS Misconfiguration (wildcard origins)</li>
    </ul>
</body>
</html> 