database:
  type: "sqlite"  # or "impala", "postgresql", "mysql"
  path: "data/text2sql.db"  # For SQLite
  host: "your-impala-host"  # For Impala/PostgreSQL/MySQL
  port: 21050
  database: "default"
  auth_mechanism: "PLAIN"
  user: "your-username"
  password: "your-password"
  
agents:
  manager:
    model: "gpt-4"
    temperature: 0.0
    max_iterations: 3  # Reduced to prevent context overflow
  
  question_validator:
    model: "gpt-3.5-turbo"
    temperature: 0.0
  
  schema_table_master:
    model: "gpt-3.5-turbo"
    temperature: 0.0
    cache_ttl: 3600
  
  schema_database_master:
    model: "gpt-3.5-turbo"
    temperature: 0.0
    cache_ttl: 3600
  
  context_validator:
    model: "gpt-3.5-turbo"
    temperature: 0.0
  
  sql_create_master:
    model: "gpt-4"
    temperature: 0.0
    max_iterations: 3
    format_instructions: |
      Use SQLite SQL Syntax:
      - Column names can be quoted with double quotes if needed: "column_name"
      - Use DATE() and DATETIME() for date operations
      - Use appropriate JOINs (INNER, LEFT, etc.)
      - Add LIMIT clause if not specified
      - Use standard SQL functions: COUNT(), SUM(), AVG(), MAX(), MIN()
      - For date comparisons, use: date('now', '-90 days') for relative dates
      - CRITICAL: Use the EXACT table name from db_schema, not column names as table names
      - CRITICAL: Include GROUP BY clause when aggregations (SUM, COUNT, etc.) are used
      - CRITICAL: All non-aggregated columns in SELECT must be in GROUP BY
  
  query_executor:
    model: "gpt-3.5-turbo"
    temperature: 0.0
    max_timeout: 60
    default_limit: 100

llm:
  provider: "orchestra"  # or "openai" or "anthropic"
  
  orchestra:
    api_key: "${ORCHESTRA_API_KEY}"
    base_url: "https://api-gateway.example.com/api/v1/chat"
    model: "gpt-4.1-2025-04-14"
    temperature: 0.0
  
  openai:
    api_key: "${OPENAI_API_KEY}"
    model: "gpt-4"
    temperature: 0.0
  
  anthropic:
    api_key: "${ANTHROPIC_API_KEY}"
    model: "claude-3-5-sonnet-20241022"
    temperature: 0.0

redis:
  enabled: true
  host: "localhost"
  port: 6379
  db: 0
  
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "text2sql.log"

