database:
  type: "impala"  # or "postgresql", "mysql"
  host: "your-impala-host"
  port: 21050
  database: "default"
  auth_mechanism: "PLAIN"
  user: "your-username"
  password: "your-password"
  
agents:
  manager:
    model: "gpt-4"
    temperature: 0.0
    max_iterations: 3  # Reduced to prevent context overflow
  
  question_validator:
    model: "gpt-3.5-turbo"
    temperature: 0.0
  
  schema_table_master:
    model: "gpt-3.5-turbo"
    temperature: 0.0
    cache_ttl: 3600
  
  schema_database_master:
    model: "gpt-3.5-turbo"
    temperature: 0.0
    cache_ttl: 3600
  
  context_validator:
    model: "gpt-3.5-turbo"
    temperature: 0.0
  
  sql_create_master:
    model: "gpt-4"
    temperature: 0.0
    format_instructions: |
      Use Impala SQL Syntax:
      - Quote column names with backticks: `column_name`
      - Use DATE() for date operations
      - Avoid subqueries in WHERE clause when possible
      - Use appropriate JOINs
      - Add LIMIT clause if not specified
  
  query_executor:
    model: "gpt-3.5-turbo"
    temperature: 0.0
    max_timeout: 60
    default_limit: 100

openai:
  api_key: "${OPENAI_API_KEY}"
  
redis:
  enabled: true
  host: "localhost"
  port: 6379
  db: 0
  
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "text2sql.log"

