version: '3.8'

services:
  text2sql-api:
    build: .
    container_name: text2sql-api
    ports:
      - "8000:8000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    env_file:
      - .env
    volumes:
      - ./src:/app/src
      - ./logs:/app/logs
    depends_on:
      - redis
    restart: unless-stopped
    networks:
      - text2sql-network

  redis:
    image: redis:7-alpine
    container_name: text2sql-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    restart: unless-stopped
    networks:
      - text2sql-network

networks:
  text2sql-network:
    driver: bridge

volumes:
  redis-data:

