{
  "name": "threatguard-pro",
  "displayName": "ThreatGuard Pro",
  "description": "Advanced security threat detection and remediation for VS Code",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Security",
    "Testing"
  ],
  "activationEvents": [
    "onCommand:threatguard.scanFile",
    "onCommand:threatguard.scanWorkspace",
    "onCommand:threatguard.showDashboard",
    "onCommand:threatguard.remediateFile",
    "onCommand:threatguard.showThreats",
    "onView:threatguard.threatsView",
    "onView:threatguard.dashboardView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "threatguard.scanFile",
        "title": "ThreatGuard: Scan Current File",
        "category": "ThreatGuard"
      },
      {
        "command": "threatguard.scanWorkspace",
        "title": "ThreatGuard: Scan Workspace",
        "category": "ThreatGuard"
      },
      {
        "command": "threatguard.showDashboard",
        "title": "ThreatGuard: Show Dashboard",
        "category": "ThreatGuard"
      },
      {
        "command": "threatguard.remediateFile",
        "title": "ThreatGuard: Remediate Current File",
        "category": "ThreatGuard"
      },
      {
        "command": "threatguard.showThreats",
        "title": "ThreatGuard: Show Threats",
        "category": "ThreatGuard"
      },
              {
            "command": "threatguard.showThreatDetails",
            "title": "ThreatGuard: Show Threat Details",
            "category": "ThreatGuard"
        },
        {
            "command": "threatguard.generateCopilotPrompt",
            "title": "ThreatGuard: Generate Copilot Remediation Prompt",
            "category": "ThreatGuard"
        },
        {
            "command": "threatguard.openFileAtLine",
            "title": "ThreatGuard: Open File at Line",
            "category": "ThreatGuard"
        },
        {
            "command": "threatguard.refreshThreats",
            "title": "ThreatGuard: Refresh Threats View",
            "category": "ThreatGuard"
        },
        {
            "command": "threatguard.showAllThreats",
            "title": "ThreatGuard: Show All Threats",
            "category": "ThreatGuard"
        },
        {
            "command": "threatguard.refreshScanHistory",
            "title": "ThreatGuard: Refresh Scan History",
            "category": "ThreatGuard"
        },
      {
        "command": "threatguard.configure",
        "title": "ThreatGuard: Configure",
        "category": "ThreatGuard"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "threatguard.threatsView",
          "name": "ThreatGuard Threats",
          "when": "threatguard.hasThreats"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "threatguard",
          "title": "ThreatGuard Pro",
          "icon": "resources/threatguard-icon.svg"
        }
      ]
    },
    "views": {
      "threatguard": [
        {
          "id": "threatguard.dashboardView",
          "name": "Dashboard",
          "when": "true"
        },
        {
          "id": "threatguard.threatsView",
          "name": "Threats",
          "when": "true"
        },
        {
          "id": "threatguard.scansView",
          "name": "Scans",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "ThreatGuard Pro",
      "properties": {
        "threatguard.apiUrl": {
          "type": "string",
          "default": "http://localhost:5000",
          "description": "ThreatGuard API server URL"
        },
        "threatguard.autoScan": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan files on save"
        },
        "threatguard.severityLevel": {
          "type": "string",
          "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
          "default": "MEDIUM",
          "description": "Minimum severity level to show"
        },
        "threatguard.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications for detected threats"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "threatguard.scanFile",
          "group": "threatguard",
          "when": "editorTextFocus"
        },
        {
          "command": "threatguard.remediateFile",
          "group": "threatguard",
          "when": "editorTextFocus"
        },
        {
          "command": "threatguard.generateCopilotPrompt",
          "group": "threatguard",
          "when": "editorTextFocus"
        }
      ],
      "view/item/context": [
        {
          "command": "threatguard.openFileAtLine",
          "group": "threatguard",
          "when": "view == threatguard.threatsView && viewItem == threat"
        },
        {
          "command": "threatguard.showThreatDetails",
          "group": "threatguard",
          "when": "view == threatguard.threatsView && viewItem == threat"
        }
      ],
      "view/title": [
        {
          "command": "threatguard.scanWorkspace",
          "group": "navigation",
          "when": "view == threatguard.threatsView"
        },
        {
          "command": "threatguard.refreshThreats",
          "group": "navigation",
          "when": "view == threatguard.threatsView"
        }
      ]
    },
    "keybindings": [
      {
        "command": "threatguard.scanFile",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "ws": "^8.14.0"
  }
}

