/* Base Styles */
body {
  background-color: #f8f9fa;
  color: #212529;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Metric Cards */
.metric-card {
  background: #fff;
  border-radius: 10px;
  padding: 25px 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  height: 100%;
  text-align: center;
}

.metric-card:hover {
  transform: translateY(-3px);
}

.metric-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.metric-label {
  font-size: 0.95rem;
  color: #555;
}

/* Ratings Color */
.rating-A { color: #28a745; }
.rating-B { color: #ffc107; }
.rating-C { color: #fd7e14; }
.rating-D,
.rating-E { color: #dc3545; }

.quality-gate-OK,
.quality-gate-PASSED { color: #28a745; }
.quality-gate-WARN,
.quality-gate-WARNING { color: #ffc107; }
.quality-gate-ERROR,
.quality-gate-FAILED { color: #dc3545; }

/* Severity Tags */
.severity-BLOCKER,
.severity-CRITICAL,
.severity-MAJOR,
.severity-MINOR,
.severity-INFO {
  display: inline-block;
  padding: 4px 10px;
  font-weight: 600;
  border-radius: 4px;
  font-size: 0.8rem;
  text-align: center;
  color: white;
}

.severity-BLOCKER { background: #c0392b; }
.severity-CRITICAL { background: #e74c3c; }
.severity-MAJOR { background: #f39c12; }
.severity-MINOR { background: #3498db; }
.severity-INFO { background: #95a5a6; }

/* Section Card */
.section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

/* Tables */
td {
  vertical-align: middle;
}

/* button {
  min-width: 75px;
} */

.table td,
.table th {
  vertical-align: middle !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.75rem;
  text-align: center;
}

td select {
  width: 100%;
  min-width: 100px;
}

/* Quick Upload Area */
.card .card-body.upload-area {
  background-color: #e8f4ff;
  border: 2px dashed #007bff;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  transition: border-color 0.3s ease;
}

.card .card-body.upload-area:hover {
  border-color: #0056b3;
}

.upload-box .btn {
  font-size: 0.9rem;
  padding: 6px 14px;
}

/* Drag active state */
.bg-info {
  background-color: #d0e7ff !important;
  border-color: #339aff !important;
  color: #1a1a1a !important; /* Ensures sufficient contrast for accessibility */
}

/* ADA: Add focus style for keyboard accessibility */
.bg-info:focus {
  outline: 2px solid #339aff;
  outline-offset: 2px;
}

/* Notification dot */
.notification-dot {
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
}

/* Additional Responsive Fixes */
@media (max-width: 768px) {
  .metric-card {
    padding: 15px 10px;
  }

  .metric-value {
    font-size: 2rem;
  }

  .metric-label {
    font-size: 0.85rem;
  }
}

.nav-link.active {
  font-weight: bold;
  border-bottom: 2px solid #007bff;
}
