database:
  type: "sqlite"  # or "impala", "postgresql", "mysql"
  path: "data/text2sql.db"  # For SQLite
  host: "your-impala-host"  # For Impala/PostgreSQL/MySQL
  port: 21050
  database: "default"
  auth_mechanism: "PLAIN"
  user: "your-username"
  password: "your-password"
  
agents:
  manager:
    model: "gpt-4"
    temperature: 0.0
    max_iterations: 3  # Reduced to prevent context overflow
  
  question_validator:
    model: "gpt-3.5-turbo"
    temperature: 0.0
  
  schema_table_master:
    model: "gpt-3.5-turbo"
    temperature: 0.0
    cache_ttl: 3600
  
  schema_database_master:
    model: "gpt-3.5-turbo"
    temperature: 0.0
    cache_ttl: 3600
  
  context_validator:
    model: "gpt-3.5-turbo"
    temperature: 0.0
  
  sql_create_master:
    model: "gpt-4"
    temperature: 0.0
    max_iterations: 3
    format_instructions: |
      Use SQLite SQL Syntax:
      - Column names can be quoted with double quotes if needed: "column_name"
      - Use DATE() and DATETIME() for date operations
      - Use appropriate JOINs (INNER, LEFT, etc.)
      - Add LIMIT clause if not specified
      - Use standard SQL functions: COUNT(), SUM(), AVG(), MAX(), MIN()
      - For date comparisons, use: date('now', '-90 days') for relative dates
      - CRITICAL: Use the EXACT table name from db_schema, not column names as table names
      - CRITICAL: Include GROUP BY clause when aggregations (SUM, COUNT, etc.) are used
      - CRITICAL: All non-aggregated columns in SELECT must be in GROUP BY
  
  query_executor:
    model: "gpt-3.5-turbo"
    temperature: 0.0
    max_timeout: 60
    default_limit: 100

llm:
  # Option 1: Use Custom LLM (any OpenAI-compatible API)
  # Uncomment and configure this section to use a custom LLM provider
  custom:
    # API Key: Set your JWT token here or use environment variable CUSTOM_LLM_API_KEY
    # Example: api_key: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..." 
    # Or use: api_key: "${CUSTOM_LLM_API_KEY}" to read from environment
    api_key: "${CUSTOM_LLM_API_KEY}"  # Read from environment variable CUSTOM_LLM_API_KEY
    base_url: "asdasdasd"  # Orchestra API endpoint
    model: "gpt-4"  # Model name as expected by your API
    temperature: 0.0
    verify_ssl: true  # Set to false to disable SSL verification (development only)
    # CA Bundle: Set path to your CA certificate file or use CUSTOM_LLM_CA_BUNDLE env var
    # Example: ca_bundle_path: "C:/path/to/ca-bundle.pem"
    # Or set environment variable: CUSTOM_LLM_CA_BUNDLE=C:/path/to/ca-bundle.pem
    ca_bundle_path: null  # Will use CUSTOM_LLM_CA_BUNDLE env var if set
    # Response format: "langchain" for LangChain AIMessage format, "openai" for OpenAI format
    # Your Orchestra API returns LangChain AIMessage format: {"content": "...", "type": "ai", ...}
    response_format: "langchain"  # Orchestra returns LangChain AIMessage format
  
  # Option 2: Use Orchestra API Gateway (alternative configuration)


redis:
  enabled: true
  host: "localhost"
  port: 6379
  db: 0
  
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "text2sql.log"

