<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <!-- Boxicons -->
    <link href="https://cdn.boxicons.com/3.0.6/fonts/basic/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Navigation (Full Width) -->
    <nav class="top-nav" id="topNav">
        <div class="nav-inner">
            <a class="logo" href="/">
                <!-- Database icon from Boxicons -->
                <i class='bx  bx-database-alt'></i> 
                <span class="logo-text">Text-to-SQL</span>
            </a>

            <div class="nav-links">
                <a class="nav-item" href="/">Home</a>
                <a class="nav-item" href="/docs" target="_blank">Docs</a>
                <a class="nav-item" href="https://www.crewai.com/" target="_blank">CrewAI</a>
                <a class="nav-item" href="#" id="repoLink">GitHub</a>
            </div>

            <a class="partner-logo" href="https://www.bofaml.com/" target="_blank" aria-label="Partner logo">
                <img src="/static/logo-bofa-flagscape.svg" alt="Partner logo" />
            </a>
        </div>
    </nav>

    <!-- Header (Full Width) -->
    <div class="header">
        <h1 class="" style="display: flex; align-items: center; justify-content: center;"><i class='bx  bx-database-alt' style="margin-right: 5px;"></i> Text-to-SQL AI</h1>
        <p>Convert natural language questions into SQL queries using CrewAI multi-agent system</p>
        <span class="badge">Powered by CrewAI & GPT-4</span>
    </div>
    <div class="container">
        <!-- Main Grid -->
        <div class="main-grid">
            <!-- Left Column: Input -->
            <div class="card">
                <h2 class="card-title headline-with-icon">
                    <i class="bx bx-edit"></i> Ask Your Question
                </h2>

                <div class="input-group">
                    <label>Natural Language Query</label>
                    <textarea 
                        id="queryInput" 
                        class="input-field" 
                        placeholder="E.g., Show me total sales by region for last quarter..."
                    ></textarea>
                </div>

                <div class="input-group">
                    <label>Database</label>
                    <select id="databaseSelect" class="input-field">
                        <option value="sales_db">Sales Database</option>
                        <option value="user_db">User Database</option>
                        <option value="analytics_db">Analytics Database</option>
                        <option value="inventory_db">Inventory Database</option>
                    </select>
                </div>

                <div class="input-group">
                    <label>SQL Dialect</label>
                    <select id="dialectSelect" class="input-field">
                        <option value="impala">Apache Impala</option>
                        <option value="postgresql">PostgreSQL</option>
                        <option value="mysql">MySQL</option>
                    </select>
                </div>

                <button id="generateBtn" class="btn">
                    Generate SQL Query
                </button>

                <div class="example-queries">
                    <small style="width: 100%; display: block; margin-bottom: 8px; color: #718096; font-weight: 600;">Try these examples:</small>
                    <div class="example-tag" onclick="setExample('Show me all customers')">Show me all customers</div>
                    <div class="example-tag" onclick="setExample('Count orders by status')">Count orders by status</div>
                    <div class="example-tag" onclick="setExample('What is the total sales by region?')">Total sales by region</div>
                    <div class="example-tag" onclick="setExample('List top 10 products by revenue')">Top 10 products</div>
                </div>
            </div>

            <!-- Right Column: Process Flow -->
            <div class="card">
                <h2 class="card-title headline-with-icon">
                    <i class="bx bx-git-branch"></i> Agent Workflow
                </h2>

                <div class="process-flow" id="processFlow">
                    <div class="process-step" data-step="1">
                        <div class="step-icon">1</div>
                        <div class="step-content">
                            <h4 class="headline-with-icon"><i class="bx bx-check-circle"></i> Question Validator</h4>
                            <p>Analyzing query feasibility and requirements</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="2">
                        <div class="step-icon">2</div>
                        <div class="step-content">
                            <h4 class="headline-with-icon"><i class="bx bx-table"></i> Schema Table Master</h4>
                            <p>Identifying relevant database tables</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="3">
                        <div class="step-icon">3</div>
                        <div class="step-content">
                            <h4 class="headline-with-icon"><i class="bx bx-database-alt"></i> Schema Database Master</h4>
                            <p>Retrieving detailed column information</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="4">
                        <div class="step-icon">4</div>
                        <div class="step-content">
                            <h4 class="headline-with-icon"><i class="bx bx-search-alt"></i> Context Validator</h4>
                            <p>Validating query feasibility</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="5">
                        <div class="step-icon">5</div>
                        <div class="step-content">
                            <h4 class="headline-with-icon"><i class="bx bx-code-alt"></i> SQL Create Master</h4>
                            <p>Generating optimized SQL query</p>
                        </div>
                    </div>

                    <div class="process-step" data-step="6">
                        <div class="step-icon">6</div>
                        <div class="step-content">
                            <h4 class="headline-with-icon"><i class="bx bx-play-circle"></i> Query Executor</h4>
                            <p>Executing query and formatting results</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Grid -->
        <div class="main-grid">
            <!-- SQL Output -->
            <div class="card">
                <h2 class="card-title headline-with-icon">
                    <i class='bx  bx-bracket-curly'></i>  Generated SQL
                </h2>
                
                <div id="statusMessage"></div>

                <div class="output-box sql-output" id="sqlOutput">
                    <button class="copy-btn" onclick="copySql()" style="display: none;" id="copyBtn">Copy</button>
                    <div class="empty-state">Generated SQL will appear here...</div>
                </div>

                <div id="explanationBox" style="margin-top: 20px; display: none;">
                    <label style="display: block; font-weight: 600; margin-bottom: 10px; color: #4a5568; font-size: 14px;">EXPLANATION</label>
                    <div class="output-box" id="explanation"></div>
                </div>
            </div>

            <!-- Data Output -->
            <div class="card">
                <h2 class="card-title headline-with-icon">
                    <i class="bx bx-bar-chart"></i> Query Results
                </h2>

                <div id="dataOutput">
                    <div class="empty-state">Query results will appear here...</div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>Built with <a href="https://www.crewai.com/" target="_blank">CrewAI</a> • 
            <a href="/docs" target="_blank">API Documentation</a></p>
        </div>
    </div>

    <script>
        // Use relative URL to work with any port
        const API_BASE_URL = window.location.origin;

        function setExample(query) {
            document.getElementById('queryInput').value = query;
        }

        function copySql() {
            const sqlOutput = document.getElementById('sqlOutput');
            if (!sqlOutput) return;
            
            // Get SQL text (excluding the copy button text)
            const preElement = sqlOutput.querySelector('pre');
            const sqlText = preElement ? preElement.textContent : sqlOutput.innerText.replace('Copy', '').trim();
            
            navigator.clipboard.writeText(sqlText).then(() => {
                const btn = document.getElementById('copyBtn');
                if (btn) {
                    btn.textContent = 'Copied!';
                    setTimeout(() => {
                        btn.textContent = 'Copy';
                    }, 2000);
                }
            }).catch(err => {
                console.error('Failed to copy:', err);
            });
        }

        async function generateSQL() {
            const query = document.getElementById('queryInput').value.trim();
            const database = document.getElementById('databaseSelect').value;
            const dialect = document.getElementById('dialectSelect').value;
            const btn = document.getElementById('generateBtn');

            if (!query) {
                showStatus('Please enter a query', 'error');
                return;
            }

            // Reset UI
            btn.classList.add('loading');
            btn.disabled = true;
            btn.textContent = 'AI Agents Working...';
            
            const statusMessage = document.getElementById('statusMessage');
            const sqlOutput = document.getElementById('sqlOutput');
            const copyBtn = document.getElementById('copyBtn');
            const explanationBox = document.getElementById('explanationBox');
            const dataOutput = document.getElementById('dataOutput');
            
            if (statusMessage) statusMessage.innerHTML = '';
            if (sqlOutput) sqlOutput.innerHTML = '<div class="empty-state">Generating SQL...</div>';
            if (copyBtn) copyBtn.style.display = 'none';
            if (explanationBox) explanationBox.style.display = 'none';
            if (dataOutput) dataOutput.innerHTML = '<div class="empty-state">Waiting for query...</div>';

            // Animate process steps
            animateProcessSteps();

            try {
                const apiUrl = `${API_BASE_URL}/api/v1/generate-sql`;
                console.log('Calling API:', apiUrl);
                console.log('Request body:', { query, database, sql_dialect: dialect, execute: false });
                
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        query: query,
                        database: database,
                        sql_dialect: dialect,
                        execute: false
                    })
                });
                
                console.log('Response status:', response.status, response.statusText);

                // Handle HTTP errors (4xx, 5xx)
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ detail: 'Unknown error occurred' }));
                    throw new Error(errorData.detail || errorData.error || `HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();

                // Handle API-level errors (status: "failed")
                if (data.status === 'failed') {
                    throw new Error(data.error || 'Failed to generate SQL');
                }

                // Success case
                if (data.status === 'success') {
                    // Display SQL - preserve copy button
                    const sqlOutput = document.getElementById('sqlOutput');
                    const copyBtn = document.getElementById('copyBtn');
                    
                    if (sqlOutput) {
                        sqlOutput.innerHTML = `<button class="copy-btn" onclick="copySql()" id="copyBtn">Copy</button><pre>${data.sql || 'No SQL generated'}</pre>`;
                    }
                    if (copyBtn) copyBtn.style.display = 'block';

                    // Display explanation
                    if (data.explanation) {
                        document.getElementById('explanationBox').style.display = 'block';
                        document.getElementById('explanation').innerHTML = `<pre>${data.explanation}</pre>`;
                    }

                    // Show mock data
                    displayMockData();

                    showStatus(`SQL generated successfully in ${data.processing_time?.toFixed(2) || '0'}s`, 'success');
                } else {
                    throw new Error('Unexpected response format');
                }

            } catch (error) {
                console.error('Error details:', error);
                console.error('API URL was:', `${API_BASE_URL}/api/v1/generate-sql`);
                const errorMessage = error.message || 'An unexpected error occurred';
                showStatus(`Error: ${errorMessage}`, 'error');
                const sqlOutput = document.getElementById('sqlOutput');
                if (sqlOutput) {
                    sqlOutput.innerHTML = `<div class="empty-state" style="color: #e53e3e;">Error: ${errorMessage}<br><small>Check browser console for details</small></div>`;
                }
            } finally {
                btn.classList.remove('loading');
                btn.disabled = false;
                btn.textContent = 'Generate SQL Query';
                resetProcessSteps();
            }
        }

        function animateProcessSteps() {
            const steps = document.querySelectorAll('.process-step');
            steps.forEach((step, index) => {
                setTimeout(() => {
                    step.classList.add('active');
                    if (index > 0) {
                        steps[index - 1].classList.remove('active');
                        steps[index - 1].classList.add('completed');
                    }
                }, index * 800);
            });
        }

        function resetProcessSteps() {
            const steps = document.querySelectorAll('.process-step');
            steps.forEach(step => {
                step.classList.remove('active');
                step.classList.add('completed');
            });
        }

        function showStatus(message, type) {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.className = `status-message status-${type} fade-in`;
            statusDiv.textContent = message;
        }

        function displayMockData() {
            const mockData = [
                { region: 'North', total_sales: 125000.50, orders: 453 },
                { region: 'South', total_sales: 98500.75, orders: 382 },
                { region: 'East', total_sales: 156000.25, orders: 521 },
                { region: 'West', total_sales: 142500.00, orders: 489 }
            ];

            const table = `
                <div class="table-wrapper fade-in">
                    <table>
                        <thead>
                            <tr>
                                <th>Region</th>
                                <th>Total Sales</th>
                                <th>Orders</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${mockData.map(row => `
                                <tr>
                                    <td>${row.region}</td>
                                    <td>$${row.total_sales.toLocaleString()}</td>
                                    <td>${row.orders}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
                <div style="margin-top: 16px; padding: 12px; background: #f7fafc; border-radius: 8px; font-size: 13px; color: #718096;">
                    <strong>Results:</strong> 4 rows returned in 0.12s
                </div>
            `;

            document.getElementById('dataOutput').innerHTML = table;
        }

        // Event Listeners
        document.getElementById('generateBtn').addEventListener('click', generateSQL);
        
        document.getElementById('queryInput').addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key === 'Enter') {
                generateSQL();
            }
        });

        // Initial animation
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.header').style.animation = 'fadeIn 0.8s ease';
        });

        // Navigation background toggle on scroll
        (function(){
            const topNav = document.getElementById('topNav');
            if(!topNav) return;
            function handleScroll(){
                if(window.scrollY > 32){
                    topNav.classList.add('nav-scrolled');
                } else {
                    topNav.classList.remove('nav-scrolled');
                }
            }
            document.addEventListener('scroll', handleScroll, { passive: true });
            document.addEventListener('DOMContentLoaded', handleScroll);
        })();
    </script>
</body>
</html>

